UI/RegistroProducto.xaml

<Window x:Class="OrdenDetalle.UI.RegistroProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDetalle.UI"
        mc:Ignorable="d"
        Title="RegistroProducto" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondo-triangulo-3d-colores-vivos_23-2148392986.jpg"/>
        </Grid.Background>
        <StackPanel Margin="0,21,130,65">
            <Label Content="Id Producto"/>
            <Label Content="Nombre" Margin="0,44"/>
            <Label Content="Precio" Margin="0,0"/>
            
        </StackPanel>

        <StackPanel Margin="0,23,131,117">
            <TextBox x:Name="IdProductoTextBox" Margin="80,1,230,0">
                <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="NombreTextBox" Margin="80,55,0,0">
                <TextBox.Text>
                    <Binding Path="NombreProducto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules></Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="PrecioTextBox" Margin="80,50,0,0">
                <TextBox.Text>
                    <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="158,12,207,324">
            <Button x:Name="BuscarButton" Content="Buscar" Height="38" Width="70" Click="BuscarButton_Click"/>
        </StackPanel>
        <StackPanel Margin="0,300,130,44">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="-200,0,0,0" Height="40" Width="70" Click="NuevoButton_Click"/>
        </StackPanel>
        <StackPanel Margin="0,300,130,44">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="50,0,0,0" Height="40" Width="70" Click="GuardarButton_Click"/>
        </StackPanel>
        <StackPanel Margin="0,300,130,44">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="300,0,0,0" Height="40" Width="70" Click="EliminarButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
