UI/RegistroOrden.xaml

<Window x:Class="OrdenDetalle.UI.RegistroOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDetalle.UI"
        mc:Ignorable="d"
        Title="Registro Orden" Height="520" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="fondo-triangulo-3d-colores-vivos_23-2148392986.jpg"/>
        </Grid.Background>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Orden Id"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,321,26" Grid.RowSpan="2">
            <TextBox x:Name="OrdenIdTextBox" Margin="0,3,0,0">
                <TextBox.Text>
                    <Binding Path="OrdenId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Cliente Id"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,0,321,26" Grid.RowSpan="2">
            <TextBox x:Name="IdClienteTextBox" Margin="0,0,0,0" TextChanged="IdClienteTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Nombre Cliente"></Label>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <TextBox x:Name="NombreClienteTextBox" Margin="0,3,220,0" IsReadOnly="True" IsEnabled="False" >
                <TextBox.Text>
                    <Binding Path="NombreCliente" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Fecha"></Label>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="4">
            <DatePicker  Margin="0,2,220,0" x:Name="FechaDatePicker">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Monto Total"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="5">
            <TextBox x:Name="MontoTTextBox" Margin="0,5,220,0" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                <TextBox.Text>
                    <Binding Path="MontoTotal" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <GroupBox Header="Facturas" Grid.Row="6" Grid.Column="1" Margin="4,2,4,95" Grid.ColumnSpan="2"/>
        <Label Content="Producto Id" Grid.Column="1" HorizontalAlignment="Left" Margin="17,18,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Descripcion" Grid.Column="1" HorizontalAlignment="Left" Margin="18,46,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Cantidad" Grid.Column="1" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Precio" Grid.Column="2" HorizontalAlignment="Left" Margin="141,17,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Monto" Grid.Column="2" HorizontalAlignment="Left" Margin="141,45,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="97,21,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="ProductoIdTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="OrdenDetalles.ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="DescripcionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="97,51,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="OrdenDetalles.Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="CantidadTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="97,80,0,0" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="CantidadTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="OrdenDetalles.Cantidad">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="PrecioTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="197,22,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="OrdenDetalles.Precio">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="MontoTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="197,51,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True">
            <TextBox.Text>
                <Binding Path="OrdenDetalles.Monto">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid x:Name="OrdenDataGrid" Grid.Column="1" Grid.Row="6" Margin="15,103,17,138" Grid.ColumnSpan="2">
            <DataGrid.ItemsSource>
                <Binding Path="OrdenDetalles" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
            </DataGrid.ItemsSource>
        </DataGrid>
        <Button x:Name="RemoverButton" Content="Remover Fila" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="110" Click="RemoverButton_Click"/>
        <Button x:Name="AgregarButton_" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="341,77,0,0" Grid.Row="6" VerticalAlignment="Top" Width="25" Foreground="Green" Click="AgregarButton__Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" HorizontalAlignment="Left" Margin="86,312,0,0" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="70" Grid.ColumnSpan="2" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Margin="106,312,0,0" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="70" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="228,311,0,0" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="70" Click="EliminarButton_Click"/>
        <Button x:Name="Buscar" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="29" Width="62" Click="Buscar_Click"/>

    </Grid>
</Window>
