UI/RegistroClientes.xaml

<Window x:Class="OrdenDetalle.UI.RegistroClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDetalle.UI"
        mc:Ignorable="d"
        Title="RegistroClientes" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondo-triangulo-3d-colores-vivos_23-2148392986.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="0,21">
            <Label Content="Id Cliente"></Label>
            <Label Content="Nombre" Margin="0,44"></Label>
            <Label Content="Cedula" Margin="0,0"></Label>
            <Label Content="Telefono" Margin="0,44"></Label>
        </StackPanel>

        <StackPanel Margin="0,23,1,73">
            <TextBox x:Name="IdClienteTextBox" Margin="70,1,230,0">
                <TextBox.Text>
                    <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="NombreTextBox" Margin="70,55,0,0">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="CedulaTextBox" Margin="70,50,0,0">
                <TextBox.Text>
                    <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="TelefonoTextBox" Margin="70,50,0,0">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="0,300,0,0" Grid.Column="3">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="-200,0,0,0" Height="40" Width="78" Click="NuevoButton_Click" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderBrush="White">
                <Button.Background>

                    <ImageBrush ImageSource="Add-Folder-icon.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="-0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>

                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,300,0,0" Grid.Column="4">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="50,0,0,0" Height="40" Width="90" Click="GuardarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Save-as-icon.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="-0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,300,0,0" Grid.Column="5">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="300,0,0,0" Height="40" Width="84" Click="EliminarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="bin-white-icon.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="-0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Margin="163,12,77,280">
            <Button x:Name="BuscarButton" Content="Buscar" Height="38" Width="81" Click="BuscarButton_Click" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="search-icon.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="-0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>


</Window>
